<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>codebar.io - Hangman</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <header>
    <img id="logo" src='https://raw.github.com/codebar/planner/master/app/assets/images/logo.png' width='200' />
    </header>
    <div id="container">
      <canvas id="hangman" width="400" height="500"></canvas>
      </div>
      <br/>

    </div>
    <footer>
    <div id="content"> by <a href="http://codebar.io">codebar</a> </div>
    </footer>
  </body>
</html>